@import url('https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 2560px;
    font-family: 'Gudea', serif;
    background: rgb(19, 19, 19);
}

a{
    color: #fff;
    text-decoration: none;
}

.navbar{
    width: 100%;
    /* background-color: #333; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
}

.navbar .logo img{
    width: 60px;
    cursor: pointer;
}

.navbar ul{
    display: flex;
    list-style: none;
    gap: 50px;
}

.navbar ul a:hover{
    color: #d82534;
    transition: color 0.3s ease;
}
.menu-bar{
    display: none;
}

.hero-section{
    min-height: 100vh;
    max-width: 100%;
    background: rgb(8,8,8);
    background: linear-gradient(5deg, rgb(19, 19, 19) 20%, rgba(65,75,77,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 100px;
    
}
.left img{
    width: 400px;
    height: auto;
    object-fit: cover;
}

.hero-section .right{
    width: 50%;
    color: #fff;
    padding: 50px;
}

.hero-section .right h4{
    color: #d82534;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.hero-section .right h1{
    font-size: 2.8rem;
    margin-bottom: 10px;
}
.hero-section .right p{
    margin-bottom: 10px;
    color: grey;
}

.hero-section .right button{ 
    padding: 12px 40px;
    background-color: #d82534;
    outline: none;
    border: none;
    a{
        color: #fff;
        font-weight: bolder;
    }
}

.hero-section .right button:hover{
    background-color: #b01e2c;
    transition: background-color 0.3s ease;
    cursor: pointer;
}


.second-section {
    min-height: 500px; /* Set a minimum height for the section */
    margin-bottom: 50px; /* Add some space between sections */
}

.language-card {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    width: 250px;
}
.card:hover{
    transform: scale(1.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.card i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #d82534;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 10px;
    color: grey;
}
a{
    .btn{
        font-size: small;
    }
}

.bg{
    background-color: #d82534;
    i{
        color: white;
    }
    p{
        color: rgba(255, 255, 255, 0.616);
    }
   a{
    .btn{
        font-size: small;
    }
   }
}


.experience{    
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    text-align: center;
    /* margin-bottom: auto; */
    color:white;
}

.experience .year h2{
    color: #d82534;
    font-size: 5rem;
}
.experience .year p{
    font-weight: bolder;
    margin-bottom: 10px;
}

.experience .year-info{
    /* width: 80%;
    margin-bottom: 20px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.year-info .ex{
    background-color: #333;
    padding: 30px 20px ;
}

.year-info .ex h2{
    color: #d82534;
    margin-bottom: 10px;
}

.feature-section {
    min-height: 100%; /* Keep this for consistency */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 50px;
    gap: 50px;
}

.feature-section .feature-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 50px;
    img{
        max-width: 100%;
    }
}
.feature{
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    h3{
        font-size: 1.5rem;
    }
}

.live{
    color: #e01126;
    text-transform: uppercase;
    padding: 10px;
}
.live:hover{
    background-color: #d82534;
    color: white;
    transition: background-color 0.3s ease;
    border-radius: 10px;
}


footer{
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #181818;
}
.social-media{
    display: flex;
    gap: 30px;
}

.social-media a:hover{
    color: #e01126;
    transition: color 0.3s ease;
    cursor: pointer;
}

@media screen and (max-width:1024px) {
    .feature-section .feature-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 50px;
        img{
            max-width: 100%;
        }
    }    
}
@media screen and (max-width:768px) {
    .language-card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-section{
        gap: 10px;
    }
    .left{
        padding: 0;
        img{
            width: 80%;
        }
    }
}

@media screen and (max-width:500px) {
    
    .menu-bar{
        display: initial;
        color: white;
    }
    .navbar ul{
        display: none;
    }
    .hero-section{
        flex-direction: column;
    }
    .left {
        align-items: center;
        justify-content: center;
        img{
            width: 100%;
        }
        
    }
    .hero-section .right{
        width: 100%;
        color: #fff;
        padding: 20px;
    }
    .experience{
        flex-direction: column;
    }

    .feature-section .feature-container{
        /* max-width: 500px; */
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 50px;
        padding: 0 0;
        img{
            max-width: 100%;
        }
    }    

    footer{
        display: flex;
        flex-direction: column;
    }
}